
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="IBPSA 2026 - Ecole thématique SIMUREX - sessoin calcul des facteurs de forme">
      
      
      
        <link rel="canonical" href="https://matbog.github.io/simurex2026-pvf/scientific-background/">
      
      
        <link rel="prev" href="../get-started/">
      
      
        <link rel="next" href="../exercises/">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Rappel Scientifiques - SIMUREX 2026 – pyViewFactor</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rappels-scientifiques-rayonnement-et-facteurs-de-forme" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="SIMUREX 2026 – pyViewFactor" class="md-header__button md-logo" aria-label="SIMUREX 2026 – pyViewFactor" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SIMUREX 2026 – pyViewFactor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rappel Scientifiques
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="pink"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/matbog/simurex2026-pvf" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    matbog/simurex2026-pvf
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SIMUREX 2026 – pyViewFactor" class="md-nav__button md-logo" aria-label="SIMUREX 2026 – pyViewFactor" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    SIMUREX 2026 – pyViewFactor
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/matbog/simurex2026-pvf" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    matbog/simurex2026-pvf
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Rappel Scientifiques
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Rappel Scientifiques
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-pourquoi-le-rayonnement-est-important" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Pourquoi le rayonnement est important ?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-rappels-sur-le-rayonnement-thermique" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Rappels sur le rayonnement thermique
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Rappels sur le rayonnement thermique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-emission-dune-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Émission d'une surface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-hypotheses-usuelles" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Hypothèses usuelles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-definition-des-facteurs-de-forme" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Définition des facteurs de forme
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Définition des facteurs de forme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-interpretation-physique" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Interprétation physique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-formulation-integrale" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Formulation intégrale
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-proprietes-fondamentales" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Propriétés fondamentales
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Propriétés fondamentales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-reciprocite" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Réciprocité
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-relation-de-sommation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Relation de sommation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-additivite" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Additivité
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-facteurs-de-forme-et-echanges-thermiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Facteurs de forme et échanges thermiques
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-lien-avec-le-confort-thermique-mrt" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Lien avec le confort thermique : MRT
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Lien avec le confort thermique : MRT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Définition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-pourquoi-cest-important" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Pourquoi c'est important ?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-pourquoi-le-calcul-est-difficile" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Pourquoi le calcul est difficile ?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-methodes-de-calcul-des-facteurs-de-forme" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Méthodes de calcul des facteurs de forme
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Méthodes de calcul des facteurs de forme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-methodes-analytiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 Méthodes analytiques
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-methodes-monte-carlo" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 Méthodes Monte Carlo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-methodes-hemicube-ou-raster" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 Méthodes hémicube ou raster
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84-integration-numerique-directe" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 Intégration numérique directe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#85-transformation-en-integrale-de-contour" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5 Transformation en intégrale de contour
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-ce-quil-faut-retenir-avant-la-pratique" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Ce qu'il faut retenir avant la pratique
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercises/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercices & Mini-Project
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about-pyviewfactor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A propos de pyviewfactor
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-pourquoi-le-rayonnement-est-important" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Pourquoi le rayonnement est important ?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-rappels-sur-le-rayonnement-thermique" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Rappels sur le rayonnement thermique
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Rappels sur le rayonnement thermique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-emission-dune-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Émission d'une surface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-hypotheses-usuelles" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Hypothèses usuelles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-definition-des-facteurs-de-forme" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Définition des facteurs de forme
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Définition des facteurs de forme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-interpretation-physique" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Interprétation physique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-formulation-integrale" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Formulation intégrale
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-proprietes-fondamentales" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Propriétés fondamentales
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Propriétés fondamentales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-reciprocite" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Réciprocité
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-relation-de-sommation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Relation de sommation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-additivite" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Additivité
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-facteurs-de-forme-et-echanges-thermiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Facteurs de forme et échanges thermiques
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-lien-avec-le-confort-thermique-mrt" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Lien avec le confort thermique : MRT
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Lien avec le confort thermique : MRT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Définition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-pourquoi-cest-important" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Pourquoi c'est important ?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-pourquoi-le-calcul-est-difficile" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Pourquoi le calcul est difficile ?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-methodes-de-calcul-des-facteurs-de-forme" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Méthodes de calcul des facteurs de forme
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Méthodes de calcul des facteurs de forme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-methodes-analytiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 Méthodes analytiques
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-methodes-monte-carlo" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 Méthodes Monte Carlo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-methodes-hemicube-ou-raster" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 Méthodes hémicube ou raster
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84-integration-numerique-directe" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 Intégration numérique directe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#85-transformation-en-integrale-de-contour" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5 Transformation en intégrale de contour
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-ce-quil-faut-retenir-avant-la-pratique" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Ce qu'il faut retenir avant la pratique
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="rappels-scientifiques-rayonnement-et-facteurs-de-forme">Rappels scientifiques — Rayonnement et facteurs de forme<a class="headerlink" href="#rappels-scientifiques-rayonnement-et-facteurs-de-forme" title="Permanent link">&para;</a></h1>
<h2 id="1-pourquoi-le-rayonnement-est-important">1. Pourquoi le rayonnement est important ?<a class="headerlink" href="#1-pourquoi-le-rayonnement-est-important" title="Permanent link">&para;</a></h2>
<p>Dans les problèmes de thermique du bâtiment, de microclimat urbain et de confort 
thermique, le <strong>rayonnement thermique</strong> joue un rôle central.</p>
<p>Contrairement à la conduction ou à la convection, le rayonnement :</p>
<ul>
<li>ne nécessite pas de contact matériel direct,</li>
<li>dépend fortement de la géométrie,</li>
<li>couple potentiellement toutes les surfaces visibles entre elles,</li>
<li>devient très sensible aux masques, aux orientations et aux températures de surface.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Idée clé</p>
<p>Pour modéliser correctement les échanges radiatifs, il ne suffit pas de connaître les températures : il faut aussi savoir quelles surfaces se voient, et dans quelles proportions.</p>
</div>
<p>C'est le rôle des <strong>facteurs de forme</strong> (<em>view factors</em>).</p>
<h2 id="2-rappels-sur-le-rayonnement-thermique">2. Rappels sur le rayonnement thermique<a class="headerlink" href="#2-rappels-sur-le-rayonnement-thermique" title="Permanent link">&para;</a></h2>
<h3 id="21-emission-dune-surface">2.1 Émission d'une surface<a class="headerlink" href="#21-emission-dune-surface" title="Permanent link">&para;</a></h3>
<p>Une surface à température absolue <span class="arithmatex">\(T\)</span> émet un flux radiatif. Pour un corps noir, l'émittance totale est donnée par la loi de Stefan–Boltzmann :</p>
<div class="arithmatex">\[
E = \sigma T^4
\]</div>
<p>où <span class="arithmatex">\(\sigma\)</span> est la constante de Stefan–Boltzmann.</p>
<p>Pour une surface réelle, on introduit généralement une émissivité <span class="arithmatex">\(\varepsilon\)</span> :</p>
<div class="arithmatex">\[
E = \varepsilon \sigma T^4
\]</div>
<h3 id="22-hypotheses-usuelles">2.2 Hypothèses usuelles<a class="headerlink" href="#22-hypotheses-usuelles" title="Permanent link">&para;</a></h3>
<p>Dans de nombreux modèles bâtiment et urbains, on fait les hypothèses suivantes :</p>
<ul>
<li>surfaces <strong>diffuses</strong> : l'émission est répartie selon la <a href="https://fr.wikipedia.org/wiki/Loi_de_Lambert">loi de Lambert</a>,</li>
<li>surfaces <strong>grises</strong> : les propriétés radiatives sont moyennées sur le domaine spectral considéré, </li>
<li>échanges en <strong>grande longueur d'onde</strong> pour les échanges thermiques entre parois,</li>
<li>réflexions spéculaires négligées.</li>
</ul>
<p>Ces hypothèses simplifient fortement les équations tout en restant adaptées à de nombreux cas d'étude.</p>
<h2 id="3-definition-des-facteurs-de-forme">3. Définition des facteurs de forme<a class="headerlink" href="#3-definition-des-facteurs-de-forme" title="Permanent link">&para;</a></h2>
<h3 id="31-interpretation-physique">3.1 Interprétation physique<a class="headerlink" href="#31-interpretation-physique" title="Permanent link">&para;</a></h3>
<p>Le facteur de forme <span class="arithmatex">\(F_{i,j}\)</span> représente la <strong>fraction du rayonnement émis par la surface <span class="arithmatex">\(i\)</span></strong> qui atteint directement la surface <span class="arithmatex">\(j\)</span>.</p>
<p><em>Dit autrememnt, <span class="arithmatex">\(F_{i,j}\)</span> est la fraction du champ de vision de la facatte <span class="arithmatex">\(i\)</span> occupée par la facette <span class="arithmatex">\(j\)</span></em></p>
<p>Il dépend de :</p>
<ul>
<li>la distance entre les deux surfaces,</li>
<li>leur orientation relative,</li>
<li>leur taille,</li>
<li>leur visibilité,</li>
<li>la présence éventuelle d'obstacles.</li>
</ul>
<p>Il ne dépend pas directement des températures.</p>
<h3 id="32-formulation-integrale">3.2 Formulation intégrale<a class="headerlink" href="#32-formulation-integrale" title="Permanent link">&para;</a></h3>
<p>Pour deux surfaces <span class="arithmatex">\(S_i\)</span> et <span class="arithmatex">\(S_j\)</span>, le facteur de forme s'écrit :</p>
<div class="arithmatex">\[
F_{i,j} = \frac{1}{S_i} \iint_{S_i} \iint_{S_j}
\frac{\cos\theta_i \cos\theta_j}{\pi r^2} \, dS_j \, dS_i
\]</div>
<p>où :</p>
<ul>
<li><span class="arithmatex">\(r\)</span> est la distance entre deux points des surfaces,</li>
<li><span class="arithmatex">\(\theta_i\)</span> est l'angle entre la normale à <span class="arithmatex">\(S_i\)</span> et la direction reliant les deux points,</li>
<li><span class="arithmatex">\(\theta_j\)</span> est l'angle équivalent côté <span class="arithmatex">\(S_j\)</span>.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Conséquence</p>
<p>Les facteurs de forme sont des grandeurs purement géométriques. Une fois la géométrie fixée, ils peuvent être réutilisés pour différents champs de température.</p>
</div>
<h2 id="4-proprietes-fondamentales">4. Propriétés fondamentales<a class="headerlink" href="#4-proprietes-fondamentales" title="Permanent link">&para;</a></h2>
<h3 id="41-reciprocite">4.1 Réciprocité<a class="headerlink" href="#41-reciprocite" title="Permanent link">&para;</a></h3>
<p>Les facteurs de forme vérifient :</p>
<div class="arithmatex">\[
S_i F_{i,j} = S_j F_{j,i}
\]</div>
<p>Cette propriété est très utile numériquement : si l'on connaît <span class="arithmatex">\(F_{i,j}\)</span>, on peut déduire <span class="arithmatex">\(F_{j,i}\)</span> à partir du rapport des aires.</p>
<h3 id="42-relation-de-sommation">4.2 Relation de sommation<a class="headerlink" href="#42-relation-de-sommation" title="Permanent link">&para;</a></h3>
<p>Pour une surface dans une enceinte fermée :</p>
<div class="arithmatex">\[
\sum_j F_{i,j} = 1
\]</div>
<p>Tout le rayonnement quittant la surface <span class="arithmatex">\(i\)</span> atteint nécessairement une surface de l'enceinte.</p>
<p>Dans une scène ouverte, la somme peut être inférieure à 1 : une partie du rayonnement peut s'échapper vers le ciel ou l'extérieur du domaine.</p>
<h3 id="43-additivite">4.3 Additivité<a class="headerlink" href="#43-additivite" title="Permanent link">&para;</a></h3>
<p>Si une surface <span class="arithmatex">\(j\)</span> est découpée en plusieurs sous-surfaces <span class="arithmatex">\(j_1, j_2, ...\)</span>, alors :</p>
<div class="arithmatex">\[
F_{i,j} = F_{i,j_1} + F_{i,j_2} + ...
\]</div>
<p>Cette propriété justifie l'utilisation de maillages : une surface complexe peut être représentée par un ensemble de facettes simples.</p>
<h2 id="5-facteurs-de-forme-et-echanges-thermiques">5. Facteurs de forme et échanges thermiques<a class="headerlink" href="#5-facteurs-de-forme-et-echanges-thermiques" title="Permanent link">&para;</a></h2>
<p>Dans un modèle radiatif simplifié entre surfaces diffuses grises, les facteurs de forme permettent de pondérer les échanges entre surfaces.</p>
<p>Une écriture simplifiée du flux net associé à une surface peut prendre la forme :</p>
<div class="arithmatex">\[
q_i \propto \sigma \sum_j F_{i,j} \left(T_i^4 - T_j^4\right)
\]</div>
<p>Cette écriture montre que deux surfaces à températures très différentes n'échangent fortement que si elles se voient avec un facteur de forme significatif.</p>
<div class="admonition example">
<p class="admonition-title">Exemple intuitif</p>
<p>Une paroi froide située directement devant un occupant influence fortement son bilan radiatif. La même paroi, masquée ou très oblique, aura un effet beaucoup plus faible.</p>
</div>
<h2 id="6-lien-avec-le-confort-thermique-mrt">6. Lien avec le confort thermique : MRT<a class="headerlink" href="#6-lien-avec-le-confort-thermique-mrt" title="Permanent link">&para;</a></h2>
<h3 id="61-definition">6.1 Définition<a class="headerlink" href="#61-definition" title="Permanent link">&para;</a></h3>
<p>La <strong>température radiante moyenne</strong> (<em>Mean Radiant Temperature</em>, MRT) est la température uniforme d'un environnement fictif qui produirait le même échange radiatif avec un individu que l'environnement réel.</p>
<p>Une écriture simplifiée est :</p>
<div class="arithmatex">\[
T_r = \left( \sum_i F_i T_i^4 \right)^{1/4}
\]</div>
<p>avec :</p>
<ul>
<li><span class="arithmatex">\(F_i\)</span> : facteur de forme entre l'individu et la surface <span class="arithmatex">\(i\)</span> ;</li>
<li><span class="arithmatex">\(T_i\)</span> : température radiative de la surface <span class="arithmatex">\(i\)</span>.</li>
</ul>
<p>Dans les situations extérieures, un terme lié au rayonnement solaire peut être ajouté selon les conventions du modèle.</p>
<h3 id="62-pourquoi-cest-important">6.2 Pourquoi c'est important ?<a class="headerlink" href="#62-pourquoi-cest-important" title="Permanent link">&para;</a></h3>
<p>La MRT est souvent l'une des variables les plus influentes dans les indices de confort thermique.</p>
<p>Elle dépend fortement :</p>
<ul>
<li>des températures de surface,</li>
<li>du ciel visible,</li>
<li>de l'ombrage,</li>
<li>de la géométrie urbaine,</li>
<li>de la position de l'individu.</li>
</ul>
<p>🔗 Ressource complémentaire : <a href="https://lhypercube.arep.fr/thematiques/confort/calcul_mrt/">Calcul de MRT</a></p>
<div class="admonition info">
<p class="admonition-title">Lien avec <code>pyViewFactor</code></p>
<p>Pour calculer une MRT de manière géométriquement cohérente, il faut connaître les facteurs de forme entre le point ou le corps étudié et les surfaces environnantes.</p>
</div>
<h2 id="7-pourquoi-le-calcul-est-difficile">7. Pourquoi le calcul est difficile ?<a class="headerlink" href="#7-pourquoi-le-calcul-est-difficile" title="Permanent link">&para;</a></h2>
<p>Dans des cas simples, il existe des solutions analytiques. Mais dans des géométries réelles, plusieurs difficultés apparaissent :</p>
<ul>
<li>surfaces polygonales quelconques,</li>
<li>orientations variées,</li>
<li>surfaces adjacentes ou quasi adjacentes,</li>
<li>masques et obstructions,</li>
<li>scènes ouvertes,</li>
<li>grand nombre de paires de surfaces.</li>
</ul>
<p>Pour un maillage de <span class="arithmatex">\(N\)</span> faces, une matrice complète peut contenir <span class="arithmatex">\(N^2\)</span> interactions potentielles.</p>
<div class="admonition warning">
<p class="admonition-title">Point numérique</p>
<p>Le coût ne vient pas seulement du calcul de l'intégrale. Il vient aussi des tests géométriques : visibilité, obstruction, gestion des cas limites et remplissage de la matrice.</p>
</div>
<h2 id="8-methodes-de-calcul-des-facteurs-de-forme">8. Méthodes de calcul des facteurs de forme<a class="headerlink" href="#8-methodes-de-calcul-des-facteurs-de-forme" title="Permanent link">&para;</a></h2>
<h3 id="81-methodes-analytiques">8.1 Méthodes analytiques<a class="headerlink" href="#81-methodes-analytiques" title="Permanent link">&para;</a></h3>
<p>Elles donnent des résultats exacts ou quasi exacts pour des configurations simples : plaques parallèles, rectangles perpendiculaires, cylindres, sphères, etc.</p>
<p>Elles sont très utiles pour :</p>
<ul>
<li>comprendre les tendances,</li>
<li>valider un code,</li>
<li>construire des cas tests.</li>
</ul>
<p>Limite : elles ne couvrent pas les géométries complexes.</p>
<h3 id="82-methodes-monte-carlo">8.2 Méthodes Monte Carlo<a class="headerlink" href="#82-methodes-monte-carlo" title="Permanent link">&para;</a></h3>
<p>Le principe est de lancer un grand nombre de rayons depuis une surface et de compter les intersections avec les autres surfaces.</p>
<p>Avantages :</p>
<ul>
<li>méthode très générale,</li>
<li>gestion naturelle des obstructions,</li>
<li>adaptée à des scènes complexes.</li>
</ul>
<p>Limites :</p>
<ul>
<li>bruit statistique,</li>
<li>convergence parfois lente,</li>
<li>besoin d'un grand nombre de rayons pour les faibles facteurs de forme.</li>
</ul>
<h3 id="83-methodes-hemicube-ou-raster">8.3 Méthodes hémicube ou raster<a class="headerlink" href="#83-methodes-hemicube-ou-raster" title="Permanent link">&para;</a></h3>
<p>Ces méthodes projettent la scène sur un hémicube ou une discrétisation angulaire autour d'une surface.</p>
<p>Avantages :</p>
<ul>
<li>efficaces dans certains contextes graphiques,</li>
<li>gestion possible des masques.</li>
</ul>
<p>Limites :</p>
<ul>
<li>précision dépendante de la résolution,</li>
<li>artefacts de discrétisation,</li>
<li>moins adaptées lorsque l'on cherche une formulation numérique contrôlée.</li>
</ul>
<h3 id="84-integration-numerique-directe">8.4 Intégration numérique directe<a class="headerlink" href="#84-integration-numerique-directe" title="Permanent link">&para;</a></h3>
<p>On peut calculer directement l'intégrale surfacique :</p>
<div class="arithmatex">\[
F_{i,j} = \frac{1}{S_i} \iint_{S_i} \iint_{S_j}
\frac{\cos\theta_i \cos\theta_j}{\pi r^2} \, dS_j \, dS_i
\]</div>
<p>Cette approche est générale, mais coûteuse : elle nécessite une intégration sur deux surfaces.</p>
<h3 id="85-transformation-en-integrale-de-contour">8.5 Transformation en intégrale de contour<a class="headerlink" href="#85-transformation-en-integrale-de-contour" title="Permanent link">&para;</a></h3>
<p>Pour des polygones plans, il est possible de transformer l'intégrale de surface en intégrale de contour.</p>
<p>L'idée est de remplacer l'intégration sur les surfaces par une somme d'intégrales associées aux paires d'arêtes.</p>
<div class="admonition success">
<p class="admonition-title">Lien avec la formation</p>
<p>C'est cette famille de méthodes qui est utilisée dans <code>pyViewFactor</code> : elle est bien adaptée aux facettes planes issues de maillages.</p>
</div>
<h2 id="9-ce-quil-faut-retenir-avant-la-pratique">9. Ce qu'il faut retenir avant la pratique<a class="headerlink" href="#9-ce-quil-faut-retenir-avant-la-pratique" title="Permanent link">&para;</a></h2>
<p>À ce stade, les messages importants sont :</p>
<ol>
<li>Le rayonnement thermique dépend fortement de la géométrie.</li>
<li>Les facteurs de forme décrivent cette dépendance géométrique.</li>
<li>Ils sont essentiels pour les échanges radiatifs et la MRT.</li>
<li>Leur calcul devient difficile dans les scènes maillées avec obstructions.</li>
<li><code>pyViewFactor</code> propose une approche numérique dédiée aux facettes planes.</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "content.tabs.link", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>